<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Clicker</title>
    <style>
        /* page reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: white;
        }
        
        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="/" target="_self">Home</a>
            </li>
            <li>
                <a href="/achievements" target="_self">Achievements</a>
            </li>
        </ul>
    </header>
    {% block content %}{% endblock %}
</body>
</html>